n = 25;
max = 100;
array = "[";
for (i = 0) (i < n) (i = (i + 1)) {
	if (i > 0) {
		array = (array + ", ");
	};
	array = (array + (random max));
};
array = (array + "]");
print array;

sorted_array = "[";
lower = -1;
i = 0;
while (i < n) {
	min = max;
	count = 0;
	for (j = 0) (j < n) (j = (j + 1)) {
		t = (array at j);
		if ((t < min) && (t > lower)) {
			min = t;
			count = 0;
		};
		if (t == min) {
			count = (count + 1);
		};
	};
	for (j = 0) (j < count) (j = (j + 1)) {
		if (i > 0) {
			sorted_array = (sorted_array + ", ");
		};
		sorted_array = (sorted_array + min);
		i = (i + 1);
	};
	lower = min;
};
sorted_array = (sorted_array + "]");
print sorted_array;
